<html>
<head>
    <title>Rasmus Danielsson</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="etc/fonts/stylesheet.css">
</head>
<body>
    <div id="headline">
        <h1>
            Rasmus Danielsson
            <strong>> Student && Developer && IT-technician</strong>
        </h1>
        <div id="padding"></div>
        <div id="contact-info">
            <img src="etc/git.png" alt="" onclick="newWindow(0)">
            <img src="etc/placeholder.webp" alt="" onclick="newWindow(1)">
            <img src="etc/placeholder.webp" alt="" onclick="newWindow(2)">
        </div>
    </div>
    <div id="main-content">
        <div id="projects">
            <div>
                <h2>Projects</h2>
            </div>
            <div class="flex-container">
                <div>Synma</div>
                <div>SAOB</div>
                <div>Trie</div>
            </div>
        </div>
    </div>
</body>
<script src="index.js"></script>
</html>